{
  "name": "react-native-carusel-tooltip",
  "version": "1.0.7",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shelly ambar",
  "license": "ISC",
  "description": "react native carusel with tooltip",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "react-native-reanimated": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShellyAmbar/react-native-carusel-with-tooltip.git"
  },
  "keywords": [
    "carusel",
    "tooltip",
    "react-native"
  ],
  "bugs": {
    "url": "https://github.com/ShellyAmbar/react-native-carusel-with-tooltip/issues"
  },
  "homepage": "https://github.com/ShellyAmbar/react-native-carusel-with-tooltip#readme"
}
